# Mint-Launcher

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Launcher.csproj  Launcher.sln  Minty.csproj  Minty.sln  WpfApp1.sln  mint.iss
Installer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Minty.csproj  Minty.sln  Using.cs  mint.iss
Installer/View/: Install.xaml  Install.xaml.cs  Update.xaml  Update.xaml.cs  Video.xaml  Video.xaml.cs
Launcher/: App.xaml  App.xaml.cs  Launcher.csproj  Launcher.sln  MainWindow.xaml  MainWindow.xaml.cs  Minty.csproj  Minty.sln  Usings.cs  mint.iss
Launcher.Core/: Launcher.Core.csproj
Launcher.Core/Contracts/Services/: IFileService.cs
Launcher.Core/Helpers/: Json.cs
Launcher.Core/Services/: FileService.cs
Launcher/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Launcher/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Launcher/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
Launcher/Contracts/ViewModels/: INavigationAware.cs
Launcher/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Launcher/Models/: LocalSettingsOptions.cs
Launcher/Properties/: launchsettings.json
Launcher/Services/: ActivationService.cs  AppNotificationService.cs  DownloadService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
Launcher/Strings/en-us/: Resources.resw
Launcher/Style/: Style.xaml
Launcher/View/: AboutPage.xaml  AboutPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MintGiPage.xaml  MintGiPage.xaml.cs  MintSRPage.xaml  MintSRPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Launcher/ViewModel/: MainViewModel.cs  ViewModelBase.cs
Launcher/ViewModels/: AboutViewModel.cs  MintyGIViewModel.cs  MintySRViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Launcher/Views/: AboutPage.xaml  AboutPage.xaml.cs  MintyGIPage.xaml  MintyGIPage.xaml.cs  MintySRPage.xaml  MintySRPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
LauncherUpdater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MauiLauncher/: App.xaml.cs  MauiLauncher.csproj  MauiProgram.cs
MauiLauncher/View/: AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MauiLauncher2.0/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiLauncher2.0.csproj  MauiLauncher2.0.sln  MauiProgram.cs
MauiLauncher2.0/Interfaces/: INavigationViewService.cs
MauiLauncher2.0/Services/: NavigationService.cs
MauiLauncher2.0/ViewModels/: MainPageViewModel.cs
Updater/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Updater.csproj  Updater.sln
Updater/View/: Install.xaml  Install.xaml.cs  Update.xaml  Update.xaml.cs
View/: AboutPage.xaml  AboutPage.xaml.cs  HsrPage.xaml  HsrPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MintGiPage.xaml  MintGiPage.xaml.cs  MintHsrPage.xaml.cs  MintSRPage.xaml.cs  SettingsPage.xaml.cs
ViewModel/: MainViewModel.cs  ViewModelBase.cs
WpfApp1/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow - Копировать.xaml  MainWindow - Копировать.xaml.cs  WpfApp1.csproj  mint.iss
WpfApp1/View/: AboutPage.xaml  AboutPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MintGiPage.xaml  MintGiPage.xaml.cs  MintHsrPage.xaml  MintHsrPage.xaml.cs  VideoWindow.xaml  VideoWindow.xaml.cs
WpfApp1/ViewModel/: MainViewModel.cs  ViewModelBase.cs
normalLauncher/: App.xaml  App.xaml.cs  Launcher.csproj  Launcher.sln  packages.lock.json
normalLauncher/Converters/: BoolToVisibilityConverter.cs  EnumToBoolConverter.cs
normalLauncher/Helpers/: JsonHelper.cs  WindowExtensions.cs
normalLauncher/Interfaces/: IAppActivationService.cs  IAppThemeService.cs  IAppTitleBarService.cs  ILocalizationService.cs  INavigationViewService.cs  ISettingsService.cs  IWindowingService.cs
normalLauncher/Properties/: launchSettings.json
normalLauncher/Services/: AppActivationService.cs  AppThemeService.cs  AppTitleBarService.cs  LocalSettingsService.cs  LocalizationService.cs  NavigationService.cs  WindowingService.cs
normalLauncher/Strings/en-US/: Resources.resw
normalLauncher/Strings/es-ES/: Resources.resw
normalLauncher/Strings/ja-JP/: Resources.resw
normalLauncher/ViewModels/: LanguageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs  ThemeViewModel.cs
normalLauncher/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppTitleBar.xaml  AppTitleBar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MintGIPage.xaml  MintGIPage.xaml.cs  MintSRPage.xaml  MintSRPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Styles.xaml
