<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Minty.App</StartupObject>
    <ApplicationIcon>L_images\virus.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LauncherUpdater\**" />
    <Compile Remove="MauiLauncher\**" />
    <EmbeddedResource Remove="LauncherUpdater\**" />
    <EmbeddedResource Remove="MauiLauncher\**" />
    <None Remove="LauncherUpdater\**" />
    <None Remove="MauiLauncher\**" />
    <Page Remove="LauncherUpdater\**" />
    <Page Remove="MauiLauncher\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="L_images\virus.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="7.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="L_images\Ayaka.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="L_images\AyakaSlideBlur.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="L_images\discord.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="L_images\boosty.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="L_images\github.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="L_images\tiktok.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="L_images\youtube.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="L_images\cat_close_door.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="L_images\araara.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="L_images\x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="L_images\Hsr.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="L_images\virus.ico" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo Release@@Any CPU&#xD;&#xA;if &quot;$(ConfigurationName)&quot; == &quot;Release&quot; (if &quot;$(PlatformName)&quot; == &quot;AnyCPU&quot; (&quot;$(ProjectDir)_Obfuscar\Obfuscar.Console.exe&quot; &quot;$(ProjectDir)_Obfuscar\obfuscar_Release_Any_CPU.xml&quot;&#xD;&#xA;xcopy /e /v &quot;$(ProjectDir)bin\Release\net7.0-windows10.0.17763.0\\Out\&quot; &quot;$(ProjectDir)bin\Release\net7.0-windows10.0.17763.0\&quot; /Y))" />
  </Target>
</Project>