C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\bin\Debug\net6.0-windows10.0.17763.0\Minty.exe
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\bin\Debug\net6.0-windows10.0.17763.0\Minty.dll.config
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\bin\Debug\net6.0-windows10.0.17763.0\Minty.deps.json
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\bin\Debug\net6.0-windows10.0.17763.0\Minty.runtimeconfig.json
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\bin\Debug\net6.0-windows10.0.17763.0\Minty.dll
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\bin\Debug\net6.0-windows10.0.17763.0\Minty.pdb
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\bin\Debug\net6.0-windows10.0.17763.0\runtimes\debian-x64\native\libuv.so
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\bin\Debug\net6.0-windows10.0.17763.0\runtimes\fedora-x64\native\libuv.so
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\bin\Debug\net6.0-windows10.0.17763.0\runtimes\opensuse-x64\native\libuv.so
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\bin\Debug\net6.0-windows10.0.17763.0\runtimes\osx\native\libuv.dylib
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\bin\Debug\net6.0-windows10.0.17763.0\runtimes\rhel-x64\native\libuv.so
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win7-arm\native\libuv.dll
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win7-x64\native\libuv.dll
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win7-x86\native\libuv.dll
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\obj\Debug\net6.0-windows10.0.17763.0\WpfApp1.csproj.AssemblyReference.cache
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\obj\Debug\net6.0-windows10.0.17763.0\View\AboutPage.g.cs
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\obj\Debug\net6.0-windows10.0.17763.0\View\MainWindow.g.cs
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\obj\Debug\net6.0-windows10.0.17763.0\View\MintGiPage.g.cs
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\obj\Debug\net6.0-windows10.0.17763.0\View\MintHsrPage.g.cs
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\obj\Debug\net6.0-windows10.0.17763.0\App.g.cs
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\obj\Debug\net6.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\obj\Debug\net6.0-windows10.0.17763.0\Minty_MarkupCompile.cache
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\obj\Debug\net6.0-windows10.0.17763.0\Minty_MarkupCompile.lref
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\obj\Debug\net6.0-windows10.0.17763.0\View\AboutPage.baml
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\obj\Debug\net6.0-windows10.0.17763.0\View\MainWindow.baml
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\obj\Debug\net6.0-windows10.0.17763.0\View\MintGiPage.baml
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\obj\Debug\net6.0-windows10.0.17763.0\View\MintHsrPage.baml
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\obj\Debug\net6.0-windows10.0.17763.0\Minty.g.resources
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\obj\Debug\net6.0-windows10.0.17763.0\WpfApp1.Properties.Resources.resources
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\obj\Debug\net6.0-windows10.0.17763.0\WpfApp1.csproj.GenerateResource.cache
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\obj\Debug\net6.0-windows10.0.17763.0\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\obj\Debug\net6.0-windows10.0.17763.0\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\obj\Debug\net6.0-windows10.0.17763.0\WpfApp1.csproj.Fody.CopyLocal.cache
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\obj\Debug\net6.0-windows10.0.17763.0\WpfApp1.csproj.CopyComplete
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\obj\Debug\net6.0-windows10.0.17763.0\Minty.dll
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\obj\Debug\net6.0-windows10.0.17763.0\refint\Minty.dll
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\obj\Debug\net6.0-windows10.0.17763.0\Minty.pdb
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\obj\Debug\net6.0-windows10.0.17763.0\WpfApp1.genruntimeconfig.cache
C:\Users\rusla\OneDrive\Документы\GitHub\Launcher\WpfApp1\obj\Debug\net6.0-windows10.0.17763.0\ref\Minty.dll
