<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <ApplicationIcon>IMG/virus.ico</ApplicationIcon>
	  <UseWPF>true</UseWPF>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="IMG\StartupBackground.png" />
  </ItemGroup>

</Project>
